# FoxRankVelocity

./: build.gradle  settings.gradle
src/main/java/dev/foxikle/foxrankvelocity/: DataManager.java  FoxRankAPI.java  FoxRankVelocity.java  MessageManager.java  Rank.java  ReloadRanksCommand.java  SetRankCommand.java
src/main/resources/: config.yml
src/main/templates/dev/foxikle/foxrankvelocity/: BuildConstants.java
